<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Long's Portal Page</title>
<!-- Decorate the website-->
<style>
    
    h1{
        font-size: 55px;
        color:firebrick;

    }
    
    h2{
        font-size:40px;  
        color:darkblue;
    }
    
    p{
        margin: 0 auto 0 auto;
        font-size: 20px;
        font-family:monospace;
    
 
    }
    
    h3{
        font-size:40px; 
        color:saddlebrown;
    }
    h4{
        font-size:40px; 
        color:darkmagenta; 
    }
   
    body{
        background-image: url(image/background2.jpg);    
    } 
    
    img { 
     width:250px; 
        float: right;      
        border:5px solid skyblue;
        padding: 5px;
        background-color: white;
        margin:  0 0 20px 30px;
    }
  
        
    div#wrapper{
        width: 940px;
        margin: 0px auto 0 auto;           
        padding:20px;
        overflow: hidden;
    }
 ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    border:5px solid skyblue;
   
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 20px;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: skyblue;
    color: greenyellow;
}

</style>
    </head>

<!--Edit the Body of portal page -->

<body>
<div id ="wrapper">
<div>
<h1>Nathan Long Ding 's Portal Page</h1>
    </div>
    <hr>
<div>
<h2>web110 Winter 2018</h2> 
    <img src="image/me.jpg" alt ="Long">
    <p>My name is Nathan Long Ding. I am a student of the <i>Database Devolopment and Administration</i> program in SCCC. My goal is to become a <em>Database Administrator</em> and <em>Data Analyst</em>. Therefore, I will take the data analysis classes after finishing my database program.</p>
<h3>More About Me</h3>
    <ul>
        <li><strong>I am from China </strong></li>
        <li><strong>Live in the U.S. for 13 years</strong></li>
        <li><strong>Graduated from an Economics majors for my B.S. degree</strong></li>
        <li><strong>Worked in Finance Industry for 2 years</strong></li> 
        <li><strong>Years experience in Hospitality Industry</strong></li>
    </ul>
    </div>
<hr>  
<div>
<h4>Assignments</h4>
    <ol>
        <li><strong><a href = "strangerthings.html">HW 2 - Stranger Thing</a></strong></li>
        <li><strong><a href = "../longsWCW/big/index.html">HW 3 - Big</a></strong></li>
        <li><strong><a href ="../longsWCW/wireframe/wireframe.html">HW 4 - Wireframe</a></strong></li>
        <li><strong><a href ="../longsWCW/form/index.html">HW 5 - Form</a> </strong></li>
        <li><strong><a href = "../longsWCW/template/index.html">HW 6 - Template</a></strong></li>
        <li><strong><a href = "../longsWCW/final/index.html">HW 7 - Final Project</a></strong></li>
        <li><strong><a href="practiceexam/index.html">practical Exam</a></strong></li>
        
    </ol>
    </div>
    </div>
    
<p><a href="https://html5.validator.nu/?doc=http%3A%2F%2Fedison.seattlecentral.edu%2F~Long.Ding%2Fweb110%2Fbig%2Findex.html&showimagereport=yes&showsource=yes">Validate</a></p>

    </body>
</html>