<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Stranger Things</title>


<style>
    * {
padding:0;
margin:0;	
}

body  {
background-image:url(image/gang.png);	
font-family:Verdana, Geneva, sans-serif;
text-decoration-color:  white;
}

div#wrapper  {
	width:900px;
    padding:20px;
	margin:20px auto 30px auto;
	background:rgba(68, 68, 68,.94);
	border-left:10px solid #777;
	border-bottom:5px solid #777;
	overflow: hidden;
}

img  {
float:right;
padding-left: 30px;	
}



h1 {
font-size:2.5em;
font-family:Georgia, "Times New Roman", Times, serif;	
color: white;

}

h2 {
font-size:2em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#f00;
}

h3 {
font-size:1.5em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:red;
}

p {
line-height:1.5em;
padding-bottom:1.5em;	
color: white;
}

ul {
margin-left:40px;	
}

a {
color:yellow;	
}



    </style>
    </head>
<body>

<div id="wrapper">
<h1>Stranger Things</h1>
<h2>Can you believe it?</h2>
<img src="image/winona.png" alt="Winona and kids" >
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h2>And, will Will ever be the same?</h2>
<img src="image/stranger-things.jpg" alt="Stranger Things" >
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h3>Our favorite characters!</h3>

<ul>
<li><i><a href="">Will</a></i></li>
<li><i><a href="">Lucas</a></i></li>
<li><i><a href="">Eleven</a></i></li>
<li><i><a href="">Mike</a></i></li>
<li><i><a href="">Dustin</a></i></li>
</ul>

</div>
<!--To receive the highest possible grade, you MUST declare the errors between the comment tags-->

<!--Error 1 the * open curly bracket was curly close bracket -->

<!--Error 2  the style closing tag was open tag, and it must be in side of the head closing tag  -->

<!--Error 3 the body curlys inside of style tag background-image was wrong   -->

<!--Error 4   div =wrapper was wrong. It must be div id=wrapper -->

<!--Error 5   <div id wrapper> must be div#wrapper -->

<!--Error 6    the margin of div#wrapper must be 0 auto 0 auto;-->

<!--Error 7   wrapper closing tag should be div closing tag -->

<!--Error 8   active tag should be in side of list open tag -->

<!--Error 9   italic tag should have a closing tag -->

<!--Error 10  active tag should be inside of italic tag -->

<!--Error 11  li tag should be inside a ul tag or ol tag -->

<!--Error 12  missing a li closing tag for lucas  -->

<!--Error 13   active color is yellow -->

<!--Error 14   h3 color is red -->

<!--Error 15   h1 color is white -->

<!--Error 16   p color is white -->

<!--Error 17  image curly bracket is style should be img curly bracket -->

<!--Error 18   img align is float -->

<!--Error 19   picture "string thing" mistype. it should src instead of scr -->

<!--Error 20   line 31 should be padding-left -->
<!--Error 21   missing body open tag-->
<p><a href="https://html5.validator.nu/?doc=http%3A%2F%2Fedison.seattlecentral.edu%2F~Long.Ding%2Fweb110%2Fstrangerthings.html&showimagereport=yes&showsource=yes">Validate</a></p>

</body>
</html>
