<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Table,Tables and more tables</title>

<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript" >
</script> 
<![endif]-->
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        
        table#first{
            width:500px;
            max-width:560;
            margin:20px auto;
            background:lightblue;
            border:1px solid #f00;
            border-collapse: collapse;
        }
        
        #first td{
            border:1px solid #f00;
            width:25%;
            vertical-align: top;
            padding:10px;
        }
        #first ul{
            margin-left:20px
        }
        img{
            max-width: 100%;
        }
        #first th{
            border:1px solid #000;
            background-color: beige;
        }
           table#second{
            width:500px;
            max-width:560;
            margin:20px auto;
            background:lightblue;
            border:1px solid #f00;
            border-collapse: collapse;
        }
        
    </style>
</head>

<body>
    
    <table id="first">
        <!---first row-->
    <tr>
        <th colspan = "4"><h1>This is my HeadLine 1</h1> </th>
        </tr>
       
   
        <!---second row-->
    <tr>
        <td><p>here is some paragramhere is some paragramhere is some paragramhere is some sdfasdffd ef ads paragrafefemhere is some dfas paragrad dsafdfsdf dsemhere is s dfosfdme paragramhere is sof ads aefefme paragramhere is some paragramhere is some paragramhere is some paragram</p> </td>
        <td><ul>
            <li>beijing</li>
            <li>Boston</li>
            <li>Seattle</li>
            <li>Guangzhou</li>
            </ul> </td>
        <td><img id="icon" src="../image/icon.jpg" alt="icon.jpg"> </td>
        <td>8 </td>
        
        </tr>
            <!---third row-->
    <tr>
        <td colspan="2" rowspan ="2">9 </td>
        
        <td>11 </td>
        <td rowspan="2">12 </td>
        
        </tr>
            <!---fourth row-->
    <tr>
        
        
        <td>15 </td>
        <table id="second">
        <!--first row--->
            <tr>
            <td>1</td>
                 <td>2</td>
                 <td>3</td>
                
            </tr>
             <!--Second row--->
            <tr>
            <td>4</td>
                 <td>5</td>
                 <td>6</td>
            
            </tr>
             <!--third row--->
            <tr>
            <td>7</td>
                 <td>8</td>
                 <td>9</td>
              
            </tr>
        
        </table>
      
        </tr>
    </table>
</body>
</html>

